{
  "name": "fav-token",
  "version": "1.0.0",
  "description": "CLI tool for cryptocurrency prices with auto-completion",
  "main": "cli.js",
  "bin": {
    "fav-token": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": ["cli", "cryptocurrency", "prices"],
  "author": "kelvinbz",
  "license": "ISC"
}